{
  "name": "ai-scaffolding",
  "description": "Interview-driven scaffolding of AI coding agent configs — CLAUDE.md, GitHub Copilot instructions, Cursor rules, OpenAI Codex, Gemini CLI, and the cross-tool AGENTS.md baseline — generated in the exact locations each tool reads.",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Marjan Kolev",
    "url": "https://github.com/mkolew"
  },
  "homepage": "https://github.com/mkolew/skills/blob/main/skills/ai-scaffolding/README.md",
  "repository": "https://github.com/mkolew/skills",
  "skills": ["./"],
  "keywords": [
    "claude-md",
    "agents-md",
    "copilot",
    "cursor",
    "codex",
    "scaffolding"
  ]
}
